# WizBrainRestAPI

./: pom.xml
src/main/java/com/blank04/: PictureSolverApplication.java
src/main/java/com/blank04/configuration/: MultipartConfig.java  OpenApiConstants.java  SecurityConfig.java
src/main/java/com/blank04/controller/: MainController.java
src/main/java/com/blank04/model/: MyTesseract.java  MyTranslator.java  Request.java  ResultDto.java
src/main/java/com/blank04/model/dto/: SolveResponseDto.java  TranslateResponseDto.java
src/main/java/com/blank04/repository/: RequestRepository.java
src/main/java/com/blank04/service/: ChatGPTService.java  DocumentAnalyzeService.java  GoogleDriveService.java  ImageAnalyzeService.java  RequestService.java  SolverService.java  TextAnalyzeService.java  TranslationService.java
src/main/java/com/blank04/utils/: FileConverter.java
src/main/resources/: application.yml  oauth.json
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/blank04/: SmartyPantsTgBotApplicationTests.java
